#Wallet public keys. 
# Format:
#SYMBOL=public key
# Example:
#BTC=1JshKmUXJt8Hqu14HYRP91WzeDqfv7fw42
BTC=1JshKmUXJt8Hqu14HYRP91WzeDqfv7fw42
BTC=1LEmBwtv1WZ24SPL3Mk3z6hNCSBbRgmiSg
LTC=LPL5vtdsj71budwQxCqUbmyYdmxSusq24f
BCH=1JshKmUXJt8Hqu14HYRP91WzeDqfv7fw42
BCH=1LEmBwtv1WZ24SPL3Mk3z6hNCSBbRgmiSg
ETH=0x5F8111Ed1a379A996283FF1bA9Ae5e6B934ddeB2
